[program:celeryd-public-project]
directory = /path/to/your/djangoproject/
user = yourusername
command = /etc/celeryd-public-project.sh
stdout_logfile = /var/log/celeryd.log
stderr_logfile = /var/log/celeryd_err.log