[program:celeryd-public-project]
directory = /path/to/your/djangoproject/
user = yourusername
command = /etc/celeryd-public-project.sh
stdout_logfile = /var/log/celeryd-public-project.log
stderr_logfile = /var/log/celeryd-public-project_err.log