[program:gunicorn-public-project]
directory = /path/to/your/djangoproject/
user = yourusername
command = /etc/gunicorn-public-project.sh
stdout_logfile = /var/log/gunicorn-public-project.log
stderr_logfile = /var/log/gunicorn-public-project_err.log